REACT_APP_AUTH0_DOMAIN=dev-ja5ya0u7.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=4JRZG7B38YPF1NxPy791E7cyxIR2JlTJ
REACT_APP_AUDIENCE=https://express.sample
REACT_APP_API_URL=http://localhost:7000
SKIP_PREFLIGHT_CHECK=true